# Begin by installing the required binary packages pryr via your command line consol
install.packages("pryr")

# Succesfull installation output should be something similar to this
The downloaded binary packages are in
/var/folders/l4/cv4gxwv94m579c1mp_1k8d7h0000gn/T//RtmpWg9KDg/downloaded_packages

# Now import the pryr library using the following code
library(pryr)

## Test the package installation by using some generic command line functions

# Test 1
print(trees)

# Output for test 1
Girth Height Volume
1    8.3     70   10.3
2    8.6     65   10.3
3    8.8     63   10.2
4   10.5     72   16.4
5   10.7     81   18.8
6   10.8     83   19.7
7   11.0     66   15.6
8   11.0     75   18.2
9   11.1     80   22.6
10  11.2     75   19.9
11  11.3     79   24.2
12  11.4     76   21.0
13  11.4     76   21.4
14  11.7     69   21.3
15  12.0     75   19.1
16  12.9     74   22.2
17  12.9     85   33.8
18  13.3     86   27.4
19  13.7     71   25.7
20  13.8     64   24.9
21  14.0     78   34.5
22  14.2     80   31.7
23  14.5     74   36.3
24  16.0     72   38.3
25  16.3     77   42.6
26  17.3     81   55.4
27  17.5     82   55.7
28  17.9     80   58.3
29  18.0     80   51.5
30  18.0     80   51.0
31  20.6     87   77.0

# Test two command line function
summary(trees)

#Output of test two
Girth           Height       Volume     
Min.   : 8.30   Min.   :63   Min.   :10.20  
1st Qu.:11.05   1st Qu.:72   1st Qu.:19.40  
Median :12.90   Median :76   Median :24.20  
Mean   :13.25   Mean   :76   Mean   :30.17  
3rd Qu.:15.25   3rd Qu.:80   3rd Qu.:37.30  
Max.   :20.60   Max.   :87   Max.   :77.00 

# Test three command line function
plot(trees$Volume)

#Output should display a graph with the Y-axis being trees$Volume and X-axis being index


# Now setup the S3 class for the dataset of trees
trees_s3 = function(g, h, v) 
  + tree = list(Girth = g, Height = h, Volume = v)

# Classify "trees" as "trees_s3"
class(trees) <- "trees_s3"
tree

#Output will display
$Girth
[1]  8.3  8.6  8.8 10.5 10.7 10.8 11.0 11.0 11.1 11.2 11.3
[12] 11.4 11.4 11.7 12.0 12.9 12.9 13.3 13.7 13.8 14.0 14.2
[23] 14.5 16.0 16.3 17.3 17.5 17.9 18.0 18.0 20.6

$Height
[1] 70 65 63 72 81 83 66 75 80 75 79 76 76 69 75 74 85 86
[19] 71 64 78 80 74 72 77 81 82 80 80 80 87

$Volume
[1] 10.3 10.3 10.2 16.4 18.8 19.7 15.6 18.2 22.6 19.9 24.2
[12] 21.0 21.4 21.3 19.1 22.2 33.8 27.4 25.7 24.9 34.5 31.7
[23] 36.3 38.3 42.6 55.4 55.7 58.3 51.5 51.0 77.0

attr(,"class")
[1] "trees_s3"
attr(,"row.names")
[1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
[19] 19 20 21 22 23 24 25 26 27 28 29 30 31

# Now we have to define the print command line function for trees_s3
> print.trees_s3 <- function(trees)
  + cat("Girth:", trees$Girth, "\n")
> print.trees_s3 <- function(trees)
  + cat("Height: ", trees$Height, "\n")
> print.trees_s3 <- function(trees)
  + cat("Volume: ", tree$Volume, "\n")

# Now we have to creat the S4 class for the dataset of trees
setClass("trees_s4",
         representation(
           Girth="numeric",
           Height="numeric",
           Volume="numeric"))

# Now we have to define the command line function for the class we just established "trees_s4"
setMethod("show", "trees_s4",
          function(object) {
            cat("Girth: ", object@Girth, "\n")
            cat("Height: ", object@Height, "\n")
            cat("Volume: ", object@Volume, "\n")
          })

# Finally we can create the "trees_s4" objects for each row in the dataset trees
cat("Dataset trees as S4 objects:\n")
apply(trees, 1, function(x) new("trees_s4", Girth=x[1], Height=x[2], Volume=x[3]))

